# flutter_google_places_picker

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/theantimony/googleplacespicker/: GooglePlacesPickerPlugin.kt
example/: .gitignore  .metadata  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/theantimony/googleplacespickerexample/: MainActivity.kt
example/ios/Runner/: AppDelegate.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: google_places_picker.podspec
ios/Classes/: GooglePlacesPickerPlugin.h  GooglePlacesPickerPlugin.m
lib/: google_places_picker.dart
